# alfresco-benchmark-spring-social

./: README.md  pom.xml
src/main/java/org/springframework/social/alfresco/api/: Alfresco.java
src/main/java/org/springframework/social/alfresco/api/entities/: Activity.java  AlfrescoList.java  Comment.java  Container.java  Member.java  Network.java  Pagination.java  Person.java  Role.java  Site.java  Tag.java
src/main/java/org/springframework/social/alfresco/connect/: AlfrescoServiceProvider.java
